-- MySQL Script generated by MySQL Workbench
-- Fri May 12 19:25:06 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
-- nahraďte den_firem jmenem databaze

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema den_firem
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema den_firem
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `den_firem` DEFAULT CHARACTER SET utf8 ;
USE `den_firem` ;

-- -----------------------------------------------------
-- Table `den_firem`.`blok`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`Blok` ;
DROP TABLE IF EXISTS `den_firem`.`blok` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`blok` (
  `idBlok` INT NOT NULL,
  PRIMARY KEY (`idBlok`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `den_firem`.`student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`Student` ;
DROP TABLE IF EXISTS `den_firem`.`student` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`student` (
  `idStudent` INT NOT NULL AUTO_INCREMENT,
  `krestniJmeno` VARCHAR(45) NOT NULL,
  `prijmeni` VARCHAR(45) NOT NULL,
  `e-mail` VARCHAR(45) NOT NULL,
  `trida(obor)` VARCHAR(45) NOT NULL,
  `Blok_idBlok` INT NOT NULL,
  `heslo` VARCHAR(45) NULL,
  PRIMARY KEY (`idStudent`, `Blok_idBlok`),
  INDEX `fk_Student_Blok_idx` (`Blok_idBlok` ASC),
  CONSTRAINT `fk_Student_Blok`
    FOREIGN KEY (`Blok_idBlok`)
    REFERENCES `den_firem`.`blok` (`idBlok`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `den_firem`.`ucebna`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`Ucebna` ;
DROP TABLE IF EXISTS `den_firem`.`ucebna` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`ucebna` (
  `idUcebna` INT NOT NULL AUTO_INCREMENT,
  `cisloUcebny` VARCHAR(45) NOT NULL,
  `kapacity` INT NOT NULL,
  PRIMARY KEY (`idUcebna`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `den_firem`.`firma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`Firma` ;
DROP TABLE IF EXISTS `den_firem`.`firma` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`firma` (
  `idFirma` INT NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(45) NOT NULL,
  `Ucebna_idUcebna` INT NULL,
  `oFirme` VARCHAR(1000) NULL,
  `nazevPrezentace` VARCHAR(1000) NULL,
  PRIMARY KEY (`idFirma`),
  INDEX `fk_Firma_Ucebna1_idx` (`Ucebna_idUcebna` ASC),
  CONSTRAINT `fk_Firma_Ucebna1`
    FOREIGN KEY (`Ucebna_idUcebna`)
    REFERENCES `den_firem`.`ucebna` (`idUcebna`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `den_firem`.`firmaHasBlok`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`Firma_has_Blok` ;
DROP TABLE IF EXISTS `den_firem`.`firmaHasBlok` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`firmaHasBlok` (
  `Firma_idFirma` INT NOT NULL,
  `Blok_idBlok` INT NOT NULL,
  `hodina` INT NULL,
  PRIMARY KEY (`Firma_idFirma`, `Blok_idBlok`),
  INDEX `fk_Firma_has_Blok_Blok1_idx` (`Blok_idBlok` ASC),
  INDEX `fk_Firma_has_Blok_Firma1_idx` (`Firma_idFirma` ASC),
  CONSTRAINT `fk_Firma_has_Blok_Firma1`
    FOREIGN KEY (`Firma_idFirma`)
    REFERENCES `den_firem`.`firma` (`idFirma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Firma_has_Blok_Blok1`
    FOREIGN KEY (`Blok_idBlok`)
    REFERENCES `den_firem`.`blok` (`idBlok`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `den_firem`.`su`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`su` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`su` (
  `idsu` INT NOT NULL,
  `login` VARCHAR(45) NULL,
  `heslo` VARCHAR(45) NULL,
  PRIMARY KEY (`idsu`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `den_firem`.`zarizeni`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`zarizeni` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`zarizeni` (
  `idpotreby` INT NOT NULL,
  `jméno` VARCHAR(45) NULL,
  PRIMARY KEY (`idpotreby`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `den_firem`.`firmaHasPotreby`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`Firma_has_potřeby` ;
DROP TABLE IF EXISTS `den_firem`.`Firma_has_potreby` ;
DROP TABLE IF EXISTS `den_firem`.`Firma_has_Potreby` ;
DROP TABLE IF EXISTS `den_firem`.`firmaHasPotreby` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`firmaHasPotreby` (
  `firma_idfirma` INT NOT NULL,
  `potreby_idpotreby` INT NOT NULL,
  PRIMARY KEY (`firma_idfirma`, `potreby_idpotreby`),
  INDEX `fk_Firma_has_potřeby_potřeby1_idx` (`potreby_idpotreby` ASC),
  INDEX `fk_Firma_has_potřeby_Firma1_idx` (`firma_idfirma` ASC),
  CONSTRAINT `fk_Firma_has_potřeby_Firma1`
    FOREIGN KEY (`firma_idfirma`)
    REFERENCES `den_firem`.`firma` (`idFirma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Firma_has_potřeby_potřeby1`
    FOREIGN KEY (`potreby_idpotreby`)
    REFERENCES `den_firem`.`zarizeni` (`idpotreby`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `den_firem`.`ucebnaHasVybaveni`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`vybavení` ;
DROP TABLE IF EXISTS `den_firem`.`ucebnaHasVybaveni` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`ucebnaHasVybaveni` (
  `Ucebna_idUcebna` INT NOT NULL,
  `potreby_idpotreby` INT NOT NULL,
  PRIMARY KEY (`Ucebna_idUcebna`, `potreby_idpotreby`),
  INDEX `fk_Ucebna_has_potřeby_potřeby1_idx` (`potreby_idpotreby` ASC),
  INDEX `fk_Ucebna_has_potřeby_Ucebna1_idx` (`Ucebna_idUcebna` ASC),
  CONSTRAINT `fk_Ucebna_has_potřeby_Ucebna1`
    FOREIGN KEY (`Ucebna_idUcebna`)
    REFERENCES `den_firem`.`ucebna` (`idUcebna`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ucebna_has_potřeby_potřeby1`
    FOREIGN KEY (`potreby_idpotreby`)
    REFERENCES `den_firem`.`zarizeni` (`idpotreby`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `den_firem`.`obory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`obory` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`obory` (
  `idobory` INT NOT NULL,
  `zkratka` VARCHAR(5) NULL,
  `plnyNazev` VARCHAR(45) NULL,
  PRIMARY KEY (`idobory`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `den_firem`.`firmaHasObory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `den_firem`.`Firma_has_obory` ;
DROP TABLE IF EXISTS `den_firem`.`Firma_has_Obory` ;
DROP TABLE IF EXISTS `den_firem`.`firmaHasObory` ;

CREATE TABLE IF NOT EXISTS `den_firem`.`firmaHasObory` (
  `Firma_idFirma` INT NOT NULL,
  `obory_idobory` INT NOT NULL,
  PRIMARY KEY (`Firma_idFirma`, `obory_idobory`),
  INDEX `fk_Firma_has_obory_obory1_idx` (`obory_idobory` ASC),
  INDEX `fk_Firma_has_obory_Firma1_idx` (`Firma_idFirma` ASC),
  CONSTRAINT `fk_Firma_has_obory_Firma1`
    FOREIGN KEY (`Firma_idFirma`)
    REFERENCES `den_firem`.`firma` (`idFirma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Firma_has_obory_obory1`
    FOREIGN KEY (`obory_idobory`)
    REFERENCES `den_firem`.`obory` (`idobory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `den_firem`.`zarizeni`
-- -----------------------------------------------------
START TRANSACTION;
USE `den_firem`;
INSERT INTO `den_firem`.`zarizeni` (`idpotreby`, `jméno`) VALUES (1, 'Robotická ruka');
INSERT INTO `den_firem`.`zarizeni` (`idpotreby`, `jméno`) VALUES (2, 'Projektor');
INSERT INTO `den_firem`.`zarizeni` (`idpotreby`, `jméno`) VALUES (3, 'Ozvučení');

COMMIT;


-- -----------------------------------------------------
-- Data for table `den_firem`.`obory`
-- -----------------------------------------------------
START TRANSACTION;
USE `den_firem`;
INSERT INTO `den_firem`.`obory` (`idobory`, `zkratka`, `plnyNazev`) VALUES (1, 'V', 'Informační technologie');
INSERT INTO `den_firem`.`obory` (`idobory`, `zkratka`, `plnyNazev`) VALUES (2, 'S', 'Sociálněsprávní činnost');

COMMIT;